# lastTry

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lasttry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lasttry/: AllGroupAdapter.java  CreateNewGroup.java  GalleryAdapter.java  Grid.java  Groups.java  InsideGroup.java  MainActivity.java  NewGroupAdapter.java  Otp.java  PhoneDirAdapter.java  Photo.java  RecyclerAdaper.java  SignUp.java  Upload.java  createGroup.java  startUp.java
app/src/main/java/com/example/lasttry/Services/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceService.java
app/src/main/java/com/example/lasttry/classes/: AppDatabase.java  DatabaseHepler.java  PIcId.java  Pop.java  SwipeToDeleteCallback.java  SwipeUpToRevert.java  UserDao.java
app/src/main/java/com/example/lasttry/interfaces/: AsyncResponse.java
app/src/main/res/anim/: scale_in_tv.xml  scale_out_tv.xml
app/src/main/res/layout/: activity_create_group.xml  activity_create_new_group.xml  activity_grid.xml  activity_groups.xml  activity_inside_group.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  activity_start_up.xml  all_groups.xml  calling_cardview.xml  gallery_card.xml  new_group_cardview.xml  popup.xml  recycle.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
