<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startUp">

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/Uname"
        android:background="@color/colorPrimary"
        android:onClick="onCountryPickerClick"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_below="@+id/ccp"
        android:hint="enter your phone no."
        android:inputType="number"
        />

    <Button
          android:layout_marginTop="150dp"
          android:layout_marginLeft="50dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Log In"
          android:id="@+id/b1"
          />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="sign Up"
        android:id="@+id/b2"
        android:layout_below="@+id/b1"
        />





</RelativeLayout>