<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/Uname"
        android:hint="username"/>



    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/Uname"
        android:background="@color/colorPrimary"
        android:onClick="onCountryPickerClick"
        />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/e2"
        android:layout_below="@+id/ccp"
    android:hint="phone no"
        android:inputType="number"
     />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:layout_below="@+id/e2"
        android:text="generate otp"/>



</RelativeLayout>