<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createGroup">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:layout_below="@+id/e1"
        android:text="create group"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:layout_below="@+id/b1"
        android:text="open group"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"

        android:id="@+id/l1"


         />

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/e1"
           android:layout_below="@+id/l1"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/b2"
        android:id="@+id/l2"


        />



</RelativeLayout>